# Database configuration
spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/zentasksdb
spring.datasource.username=ZenTask
spring.datasource.password=IHSLPihslp0987$
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL for debugging
spring.jpa.show-sql=true


# Server port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.zentasks=DEBUG